//-----------------------------------------------------------------------------|
// Authorship
//-----------------------------------------------------------------------------|
//
// Tim Lum
// twhlum@gmail.com
// Created:  2018.08.05
// Modified: 2018.08.05
//



//-----------------------------------------------------------------------------|
// DESCRIPTION:
//-----------------------------------------------------------------------------|

Bogosort consists of repeatedly shuffling a set of elements at random, then
checking to see if the elements are fully sorted. If they are not, the elements
are shuffled again. This process is repeated until the elements are sorted.

This is analagous to tossing a deck of cards in the air, picking them up, then
flipping through the deck to verify that they're in order.

The odds of this particular analogy may be expressed as:
1 unique element has 1 ordering (1)
2 unique elements have 2 orderings (2*1)
3 unique elements have 6 orderings (3*2*1)
...
52 unique elements have 52! orderings

And since there is only one correct sequence, the odds of hitting that are:
1/52!

Bogosort has the peculiar distinction of being one of the few sort methods
theoretically capable of sorting any input in O(1) in the best case, though
this is of course more a curiosity than a practical consideration.



//-----------------------------------------------------------------------------|
// TIME COMPLEXITY:
//-----------------------------------------------------------------------------|

O(N!) - For every additional element, the odds of landing on a sorted
combination reduce by a factor of N (assuming no repeat elements).



//-----------------------------------------------------------------------------|
// Optimizations:
//-----------------------------------------------------------------------------|

Checking to see if the input is sorted before shuffling will prevent shuffling
  of pre-sorted inputs.
On every sort-check pass, a lowest and highest value may be observed. Bogosort
  shall proceed until either the lowest or highest value are observed at the
  start or end of the element set, respectively. Since those elements are sorted
  they may be omitted from future bogosorts, allowing the bogosort to operate on
  progressively smaller data sets as the sorted tail and head grow.



//-----------------------------------------------------------------------------|
// PSEUDOCODE:
//-----------------------------------------------------------------------------|
While the elements are unsorted
  Check to see if the elements are in a sorted order
  If the elements are not sorted
    Shuffle



//-----------------------------------------------------------------------------|
// CODE (C++):
//-----------------------------------------------------------------------------|

#include <stdlib.h> // For rand() - random number generation

// (+) --------------------------------|
// #bogoSort(int[ ], int)
// ------------------------------------|
// Desc:    Sorts an array by shuffling the elements repeatedly
// Params:  int[] arg1 - The array to sort
//          int - The length of the array
// PreCons: None
// PosCons: None
// RetVal:  None - The array is sorted in situ
void bogoSort( int[ ] anArray, int length ) {
   bool isSorted = checkIsSorted( anArray, length );
   while (isSorted == false) {
      // Shuffle the array if necessary
      if ( isSorted == false ) {
         shuffle( anArray, length );
      }
      // Check if the array is sorted
      isSorted = checkIsSorted( anArray );
   } // Closing while - Elements are sorted
}

// (+) --------------------------------|
// #checkIsSorted( int[ ], int )
// ------------------------------------|
// Desc:    Sorts an array by shuffling the elements repeatedly
// Params:  int[] arg1 - The array to check
//          int arg2 - The length of the array
// PreCons: None
// PosCons: None
// RetVal:  bool True - The array is sorted
//          bool False - The array is not sorted
bool checkIsSorted( int[ ] anArray, int length ) {
   for ( int i = 0 ; i < ( length - 1 ) ; i++ ) {
      if ( anArray[ i ] > anArray[ i + 1 ] ) {
         return ( false );
      }
   }
   return ( true );
}

// (+) --------------------------------|
// #shuffle( int[ ], int )
// ------------------------------------|
// Desc:    Shuffles the elements of an array
// Params:  int[] arg1 - The array to shuffle
//          int arg2 - The length of the array
// PreCons: None
// PosCons: The array has been shuffled
// RetVal:  None - The array is shuffled in situ
void shuffle( int[] tgtArray, int length ) {
   int swapTo;
   int temp;
   for ( int i = 0 ; i < length ; i++ ) {
      swapTo = rand() % length;
      temp = tgtArray[swapTo];
      tgtArray[swapTo] = tgtArray[i];
      tgtArray[i] = temp;
   }
}
